NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=test-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://EvgenVer:test@cluster0-wj2pe.mongodb.net/rest?retryWrites=true&w=majority